# venue

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  tea.properties
docker/: .bashrc  Dockerfile  startup.sh
src/main/java/nblc/: App.java  AppModule.java  ChristmasTea.java  Config.java  DataAccess.java  DataAccessDerby.java  DataAccessFake.java  DefaultEnvironmentProperties.java  DriveQuickstart.java  EnvironmentProperties.java  HK2toGuiceModule.java  LogBridge.java  MealType.java  MessagingAdapter.java  MessagingServlet.java  MyFileVisitor.java  Reservation.java  ReservedSeat.java  Seat.java  SendMailTls.java  Table.java  TableType.java  WsSingleton.java
src/main/java/nblc/rest/: MyMessage.java
src/main/java/nblc/tables/: DatabaseTable.java  Reservations.java  ReservedSeats.java  Users.java
src/main/kotlin/nblc/: DefaultEnvironmentProperties.kt  DefaultEnvironmentPropertiesKotlin.kt
src/main/resources/: index.html  log4j2.xml
src/main/resources/www/: DukeFetcher.js  JSRocks.js  JavaRocks.js  VenueAdmin.js  VenueApp.js  app.js  duke.json  index.html  index2.html  index3.html
src/main/resources/www/libs/: DatePicker.js  bundle.esm-587a83d6.mjs
src/main/resources/www/rolls/: rollup-2.config.mjs  rollup.config.mjs
src/test/java/nblc/: AppTest.java  MoreTest.java  ReservationCrudTest.java  ReservationCrudTests.java
venue-www/: ReservationSelector.js  ReservationsFetcher.js  SeatFetcher.js  SeatPicker.js  index.html  main.js  main.js.wjw  package.json  short.html  short.js  style.css  vite.config.js
venue-www/public/: admin.html
